{
  "name": "dormdrop",
  "version": "0.1.0",
  "private": true,
  "description": "Peer-to-peer student delivery for the University of Southampton.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "migrate": "node scripts/migrate.mjs",
    "seed": "node scripts/seed.mjs",
    "upload-images": "node scripts/upload-images.mjs"
  },
  "dependencies": {
    "@googlemaps/js-api-loader": "^1.16.10",
    "@stripe/stripe-js": "^4.9.0",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.45.4",
    "clsx": "^2.1.1",
    "lucide-react": "^0.453.0",
    "next": "14.2.35",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.15.4",
    "stripe": "^16.12.0",
    "tailwind-merge": "^2.5.4"
  },
  "devDependencies": {
    "@types/google.maps": "^3.64.1",
    "@types/node": "^20.16.13",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.35",
    "pg": "^8.21.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3"
  }
}
